{
  "manifest_version": 3,
  "name": "Track Your Zetamac",
  "version": "1.0",
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "activeTab"
    ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "host_permissions": [
    "https://www.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
   },
  "content_scripts": [
    {
      "matches": ["https://arithmetic.zetamac.com/*"],
      "js": ["content.js"]
    }
  ],
  "oauth2": {
    "client_id": "890605841882-qaioc9t1jvu2gho7tpfk713mg7562afk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}